* {
    padding: 0;
    margin: 0;
    list-style: none;
}

:root {
    --animate-delay: 0.5s;
}

body {
    background-color: #111;
    font-family: 'Roboto', sans-serif;

}

/* Small */
@media (min-width: 768px) {
    .container {
        width: 750px;
    }
}

/* Medium */
@media (min-width: 992px) {
    .container {
        width: 970px;
    }
}

/* Large */
@media (min-width: 1200px) {
    .container {
        width: 1170px;
    }
}

.navbar {
    background-color: #9d9e2312;
}

.navbar img {
    max-width: 100%;
    width: 70px;
}

.navbar .navbar-nav .nav-link {
    color: white;
}

.navbar .navbar-nav .nav-link:hover {
    color: #dde01a
}

.navbar .search svg {
    color: white;
}

.navbar .navbar-toggler {
    color: white;
    font-size: 25px;
    border-color: white;
}

.landing {
    min-height: calc(100vh - 72px);
    position: relative;
}

.landing img {
    width: 400px;
    border-radius: 100px;
}

@media (max-width: 768px) {
    .landing img {
        width: 200px;
        border-radius: 100px;
        position: absolute;
        left: 80px;
        top: 18%;
        transform: translateY(-50%);
    }
}

.landing h1 {
    color: #dde01a;
    text-transform: uppercase;
}

.titel h2 {
    text-transform: capitalize;
    color: #dde01a;
}

.titel::after {
    content: '';
    position: absolute;
    width: 126px;
    height: 2px;
    background-color: #b71010;
    bottom: -20px;
    left: 49%;
    transform: translateX(-50px);
}

.Serves .box img {
    max-width: 100%;
    width: 600px;
    overflow: auto;
    scroll-behavior: smooth;
}

.mainscrooll {
    width: 90%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.cover {
    position: relative;
    width: 90%;
    height: 50%;
}

.cover::before {
    content: ' ';
    position: absolute;
    top: 0;
    left: 0;
    z-index: 99;
    height: 100%;
    width: 150px;
    background-image: linear-gradient(90deg, black, transparent);
}

.cover::after {
    content: ' ';
    position: absolute;
    top: 0;
    right: 0;
    z-index: 99;
    height: 100%;
    width: 150px;
}

.scroll-imga {
    width: 100%;
    height: auto;
    display: flex;
    justify-content: left;
    align-items: center;
    overflow: auto;
    position: relative;
    scroll-behavior: smooth
}

.chaild {
    min-width: 600px;
    height: 450px;
    margin: 1px 10px;
    cursor: pointer;
    overflow: hidden;
}

.scroll-imga::-webkit-scrollbar {
    -webkit-appearance: none;
}

.chaild_img {
    width: 100%;
    height: 100%;
}

button {
    color: rgb(67, 247, 76);
    background-color: rgb(0, 0, 0);
    font-size: 25px;
    outline: auto;
    border: none;
    padding: 0px 20px;
    cursor: pointer;
}

button:hover {
    color: #dde01a;
}

.Serves .box {
    padding: 3px;
    overflow: hidden;
    position: relative;
    cursor: pointer;
}

/*  */
.pop-overlay {
    position: fixed;
    background-color: rgb(0, 0, 0, 0.7);
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    z-index: 10000;
}

.pop-box {
    position: fixed;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    background-color: #ccc;
    border: 1px solid #fff;
    padding: 20px;
    z-index: 10001;
    border-radius: 40px;
}

.pop-box h3 {
    font-weight: bold;
    text-align: center;
    margin: 0 0 20px;
    color: var(--main-color);
}

.pop-box .cloesButton {
    position: absolute;
    top: -15px;
    right: -15px;
    background-color: var(--main-color);
    width: 40px;
    height: 40px;
    line-height: 40px;
    text-align: center;
    font-size: 20px;
    font-weight: bold;
    cursor: pointer;
    border-radius: 6px;
    color: #fff;
}

.pop-box img {
    max-width: 100%;
}

.food .box {
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
    box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px, rgba(0, 0, 0, 0.3) 0px 30px 60px -30px, rgba(10, 37, 64, 0.35) 0px -2px 6px 0px inset;
}

@media (max-width: 768px) {
    .food .box {
        display: grid;
        grid-template-columns: 1fr;
        gap: 20px;
    }
}

.food .box .imga {
    flex: 1;
    float: left;
}

.food .box .imga img {
    width: 450px;
}

@media (max-width: 768px) {
    .food .box .imga img {
        width: 340px;
        margin: 0;
    }
}

.food .box .info {
    flex: 1;
    position: relative;
}

.food .box .info img {
    width: 35px;
    position: absolute;
    left: 0;
    top: -20px;
}

@media (max-width: 768px) {

    .food .box .info img,
    .food .box .info .date {
        display: none;
    }
}

.food .box .info .date {
    position: absolute;
    left: 55px;
    top: -12px;
}

.food .box .info h3 {
    color: #dde01a;
    margin: 35px 0 0 0;
    font-weight: bold;
}

@media (max-width: 768px) {
    .food .box .info h3 {
        margin: 0 auto;
    }
}

.food .box .info p {
    line-height: 1.8;
    font-size: 20px;
    color: #757171;
}

@media (max-width: 768px) {
    .food .box .info p {
        font-size: 21px;
    }
}

.praies {
    font-size: 27px;
    position: absolute;
    right: 25px;
    color: #9a9191;
}

.spikes {
    position: relative;
}

.spikes::after {
    content: "";
    position: absolute;
    right: 0;
    width: 100%;
    height: 30px;
    z-index: 1;
    background-image: linear-gradient(135deg, #000000 25%, transparent 25%), linear-gradient(225deg, #000000 25%, transparent 25%);
    background-size: 30px 30px;
}

.spikess {
    position: relative;
}

.spikess::after {
    content: "";
    position: absolute;
    right: 0;
    width: 100%;
    height: 30px;
    z-index: 1;
    background-image: linear-gradient(135deg, #f8f8f8 25%, transparent 25%), linear-gradient(225deg, #f8f8f8 25%, transparent 25%);
    background-size: 30px 30px;
}

.menu .box {
    display: flex;
    justify-content: space-around;
    align-items: center;
    color: #dde01a;

}

.menu .box h3 {
    text-transform: capitalize;
    font-size: 25px;
    font-weight: normal;
}

.menu .box .pri div {
    margin: 15px;
    font-size: 18px;
    color: #757171;
    position: relative;
}

.menu .box .pri div::after {
    content: "$";
    position: absolute;
    right: -15px;
    top: -14px;
    color: #79781e;
}

.discount .form {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-basis: 50%;
    padding-bottom: 50px;
}

@media (max-width: 991px) {
    .discount .form {
        flex-basis: 100%;
    }
}

.discount .form .input {
    display: block;
    width: 100%;
    margin-bottom: 25px;
    padding: 15px;
    border: none;
    border-bottom: 1px solid #ccc;
    background-color: #f9f9f9;
    caret-color: var(--main-color);
}

.discount .form textarea.input {
    resize: none;
    height: 200px;
}

.discount .form .input:focus {
    outline: none;
}

.discount .form [type="submit"] {
    display: block;
    width: 100%;
    padding: 15px;
    background-color: var(--main-color);
    color: white;
    font-weight: bold;
    font-size: 20px;
    border: none;
    cursor: pointer;
    transition: var(--main-transition);
}

.discount .form [type="submit"]:hover {
    background-color: var(--main-color-alt);
}

.discount .content {
    text-align: center;
    padding: 0 20px;
}

.discount .content h2 {
    font-size: 40px;
    letter-spacing: -2px;
}

.discount .content p {
    line-height: 1.6;
    font-size: 18px;
    max-width: 500px;
}

.discount .content img {
    width: 300px;
    max-width: 100%;
}